{
  "name": "elasticsearch-to-excel",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "e2xlsx": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "xlsx": "^0.17.0",
    "yargs": "^15.3.1"
  }
}
